<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qutol</title>
        <link rel="icon" href="images/QutolFavicon.png" type="image/x-icon">
        <style>
            .post-container {
                background-color: #fff;
                width: 50%;
                height: min-content;
                margin: auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0 3px 5px 1px #ddd;
                padding: 0;
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .post-wrapper {
                width: 100%;
            }

            body {
                background-color: #eee;
                padding-top: 100px;
                margin: 0px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }

            .post-title {
                font-size: 18px;
                margin: auto;
                font-weight: 500;
            }

            .title-wrapper {
                width: 100%;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .post-image-wrapper {
                width: 100%;
                background-color: #ddd;
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
            }

            .post-image {
                height: 20vw;
                width: 100%;
                object-fit: scale-down;
            }

            .post-image-link {
                display: flex;
                justify-content: center;
            }

            .poster-wrapper {
                display: flex;
                width: 100%;
                border-style: solid;
                border-width: 0;
                border-bottom-width: 2px;
                border-color: #f3f3f3;
                padding: 0;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }

            .poster-wrapper-nob {
                display: flex;
                width: 100%;
                border: none;
                padding: 0;
                padding-bottom: 5px;
                margin-top: 15px;
            }

            .poster {
                margin: 0;
                margin-left: 10px;
                font-weight: 600;
            }

            .view-text {
                margin: 0;
                margin-left: 5px;
                font-weight: 600;
                color: #3344FF;
                text-decoration: none;
            }

            .interaction:hover {
                text-shadow: #777 0 0 5px;
                transition-duration: 50ms;
            }

            .interaction:active {
                text-shadow: #555 0 0 7px;
                transition-duration: 50ms;
            }

            #enlarge-wrapper {
                position: fixed;
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 999;
                background-color: rgba(200,200,200,0.7);
                margin: 0px;
            }

            #close-enlarge {
                font-size: 50px;
                position: fixed;
                top: 0;
                left: 20px;
                text-decoration: none;
                color: #555;
            }

            #enlarge {
                width: 80%;
                height: 80%;
                object-fit: contain;
            }

            .text-button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
            }

            .interaction {
                position: relative;
                text-decoration: none;
                padding-right: 2vw;
                font-size: 18px;
                text-shadow: #ccc 0 0 5px;
                text-align: center;
            }

            #the-bar {
                background-color: #eee;
                height: 50px;
                width: 100%;
                position: fixed;
                top: 0px;
                z-index: 998;
                align-content: center;
                padding: 10px;
                box-shadow: 0 0 5px 0px;
                display: flex;
                justify-content: right;
                align-content: center;
            }

            #post-button {
                font-size: 20px;
                background-color: #00000000;
                border: none;
                margin-right: 20px;
                color: #000;
                font-weight: 750;
                cursor: pointer;
            }

            #new-room-button {
                font-size: 20px;
                background-color: #00000000;
                border: none;
                margin-right: 20px;
                color: #000;
                font-weight: 750;
                cursor: pointer;
            }

            #user-button {
                font-size: 20px;
                background-color: #00000000;
                border: none;
                margin-right: 20px;
                color: #000;
                font-weight: 750;
                cursor: pointer;
                padding: 0;
            }

            .description {
                color: #666;
                font-size: 17px;
                padding: 0px;
                padding-left: 10px;
                margin-bottom: 15px;
            }

            #search-bar {
                align-self: center;
                margin-right: auto;
                height: 30px;
                border-radius: 10px;
                border: none;
                outline: solid #000 1px;
                width: 20%;
                padding-left: 10px;
            }

            #parent{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #child{
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
                box-sizing: content-box; /* So the width will be 100% + 17px */
            }

            body::-webkit-scrollbar {
                width: 0;
            }
            #the-at {
                margin: 0;
                color: #555;
            }
            .user-at {
                margin: 0;
                margin-left: 10px;
                color: #888;
                font-size: 12px;
            }
            .comment-container {
                align-items: center;
                border-style: solid;
                border-width: 0;
                border-top-width: 2px;
                border-color: #f3f3f3;
            }
            .comment-add-container {
                padding-top: 10px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .comment-add-wrapper {
                flex: 1;
            }
            .comment-add {
                width: 90%;
                border: none;
                border-radius: 10px;
                outline: solid 1px #000;
                padding: 5px;
                margin: auto;
                margin-left: 15px;
            }
            .comment-add-button {
                width: min-content;
                background-color: #5555ff;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                padding: 12px;
                cursor: pointer;
                color: #fff;
                font-weight: 750;
                margin-right: 15px;
            }
            .content-text {
                margin: 0;
                margin-left: 10px;
            }
            .room-text {
                font-size: 15px;
                font-weight: 750;
            }
            #logo {
                position: fixed;
                top: 15px;
                left: calc(50% - 100px);
                width: 200px;
                height: 45px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media (max-width: 1000px) {
                #logo {
                    width: 0;
                }
                #search-bar {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body id="body">
        <div id="enlarge-wrapper">
            <img width="70%" id="enlarge">
            <button id="close-enlarge" class="text-button" onclick="closeEnlarge()">✕</a>
        </div>
        <div id="the-bar">
            <button id="new-room-button" onclick="window.location = './newRoom.html'">New Room</button>
            <input id="search-bar" placeholder="Search Rooms" onkeydown="search(this)">
            <a href="index.html">
                <img id="logo" src="images/QutolLogo.png">
            </a>
            <form action="newPost.html" style="height: 100%; display: flex; align-items: center;" id="post-button-form">
                <button type="submit" id="post-button">New Post</button>
            </form>
            <form action="profile.html" id="suu-button" style="height: 100%; display: block; align-items: center; padding-left: 10px; padding-right: 20px;">
                <button type="submit" id="user-button"></button>
                <p id="the-at"></p>
            </form>
        </div>
    </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { collection, getDocs, addDoc, Timestamp, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { query, orderBy, limit, where, onSnapshot, doc, updateDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js'
        const firebaseConfig = {
            apiKey: "AIzaSyDgz1Q8bjUHnVZS7FP3OVlVisTy4VyEGlI",
            authDomain: "mediasite-2c522.firebaseapp.com",
            projectId: "mediasite-2c522",
            storageBucket: "mediasite-2c522.firebasestorage.app",
            messagingSenderId: "26314943690",
            appId: "1:26314943690:web:67c0d5e5494d6c49c1d833",
            measurementId: "G-5BR85RQZKB"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const body = document.getElementById("body")
        function enlarge(src) {
            // Set enlarge source, make enlarged image visible, diable scrolling, and remove body padding
            document.getElementById("enlarge").src = src
            document.getElementById("enlarge-wrapper").style.visibility = "visible"
            body.style.overflow = "hidden"
            body.style.paddingTop = "0px"
        }

        function closeEnlarge() {
            // Undo enlarge function
            document.getElementById("enlarge").src = ""
            document.getElementById("enlarge-wrapper").style.visibility = "hidden"
            body.style.overflow = "visible"
            body.style.paddingTop = "100px"
        }

        window.enlarge = enlarge
        window.closeEnlarge = closeEnlarge

        const interactions = [{"Thumbs Up":"👍"}, {"Question":"❓"}, {"Laugh":"😂"}, {"Eyebrow":"🤨"}, {"Cry":"😭"}, {"Tear":"😢"}]

        async function instanciatePost(name, title, image, description, username, room, id) {
            // Create the outermost container
            const postContainer = document.createElement("div")
            postContainer.className = "post-container"

            // Create the post-wrapper (inside post container)
            const postWrapper = document.createElement("div")
            postWrapper.className = "post-wrapper"

            // Poster wrapper (inside post-wrapper)
            const posterWrapper = document.createElement("div")
            posterWrapper.className = "poster-wrapper"
            postWrapper.id = id

            // The poster-poster-wrapper ?!?!!?
            const posterPosterWrapper = document.createElement("div")
            posterPosterWrapper.className = "poster-poster-wrapper"

            // Add the poster text
            const posterText = document.createElement("p")
            posterText.className = "poster"
            // Set poster text
            posterText.innerHTML = name + " •"

            // The user's @
            const userAtText = document.createElement("p")
            userAtText.className = "user-at"
            userAtText.innerHTML = "@" + username

            // Add the view text
            const viewText = document.createElement("a")
            viewText.className = "view-text"
            // Set view text
            viewText.innerHTML = "View"
            viewText.href = "userProfile.html?username="+username+"&name="+name
            
            // Add the title wrapper
            const titleWrapper = document.createElement("div")
            titleWrapper.className = "title-wrapper"

            // Add post title
            const postTitle = document.createElement("p")
            postTitle.className = "post-title"
            // Set title
            postTitle.innerHTML = title
            
            // Add post image wrapper
            const postImageWrapper = document.createElement("div")
            postImageWrapper.className = "post-image-wrapper"
            
            // Add the post button thing
            const postButton = document.createElement("button")
            postButton.className = "post-image-link text-button"
            // Add the function to enlarge
            postButton.onclick = function() { enlarge(image); }

            // Add the actual image
            const postImage = document.createElement("img")
            postImage.className = "post-image"
            postImage.src = image

            // Add the description wrapper
            const descriptionWrapper = document.createElement("div")
            descriptionWrapper.className = "description-wrapper"

            // Add the description
            const descriptionText = document.createElement("p")
            descriptionText.className = "description"
            descriptionText.innerHTML = description

            // Add the interaction container
            const interactionContainer = document.createElement("div")
            interactionContainer.className = "interaction-container"
            interactionContainer.style.width = "fit-content"

            // Get interaction nums
            const interactionSnap = doc(db, "posts", id)
            var interactionRef = await getDoc(interactionSnap)
            // Loop through interaction emojis
            interactions.forEach((interaction) => {
                const data = interactionRef.data()

                const emoji = Object.values(interaction)[0]

                const interactionButton = document.createElement("button")
                interactionButton.classList = "interaction text-button"

                var num = data[Object.keys(interaction)[0]]

                if(num == undefined) { num = 0 }
                
                var eleId = id + Object.keys(interaction)[0]
                eleId = eleId.replace(/\s/g, '')
                interactionButton.innerHTML = emoji+'<br><p id=' + eleId +  ' style="font-size: 12px; padding: 0; margin: 0;">' + num + '</p>'

                interactionButton.onclick = function() { interact(id, Object.keys(interaction)[0]) }
                interactionContainer.appendChild(interactionButton)
            })

            // Comments text-button wrapper
            const commentsButtonWrapper = document.createElement("div")
            commentsButtonWrapper.style.width = "100%"
            commentsButtonWrapper.style.display = "flex"
            commentsButtonWrapper.style.justifyContent = "right"

            // Comments button
            const commentsButton = document.createElement("button")
            commentsButton.className = "text-button"
            commentsButton.innerHTML = "Comments"
            commentsButton.style = "font-weight: 750; font-size: 15px; color: #555; margin-right: 15px"
            commentsButton.onclick = function() { showComments(id) }

            // Add the room it was made in
            const roomTextWrapper = document.createElement("div")
            roomTextWrapper.style = "flex: 1; display: flex; justify-content: right; padding-right: 15px;"

            const roomText = document.createElement("p")
            roomText.innerHTML = "Room: " + room
            roomText.className = "room-text"

            // --- Add e v e r y t h i n g ---
            posterPosterWrapper.appendChild(posterText)
            posterPosterWrapper.append(userAtText)
            posterWrapper.appendChild(posterPosterWrapper)
            posterWrapper.appendChild(viewText)

            roomTextWrapper.appendChild(roomText)
            posterWrapper.appendChild(roomTextWrapper)

            postWrapper.appendChild(posterWrapper)

            titleWrapper.appendChild(postTitle)
            postWrapper.appendChild(titleWrapper)

            if(image != "NONE") {
                postButton.appendChild(postImage)
                postImageWrapper.appendChild(postButton)
                postWrapper.appendChild(postImageWrapper)
            }

            descriptionWrapper.appendChild(descriptionText)
            postWrapper.appendChild(descriptionWrapper)

            postWrapper.appendChild(interactionContainer)

            commentsButtonWrapper.appendChild(commentsButton)
            postWrapper.appendChild(commentsButtonWrapper)

            postContainer.appendChild(postWrapper)
            body.appendChild(postContainer)
        }

        var username = "";

        async function setUsername(uid) {
            const docRef = doc(db, "users", uid)
            const userDoc = await getDoc(docRef)
            username = userDoc.data().username
        }

        const auth = getAuth(app);

        var signedIn = false

        onAuthStateChanged(auth, (user) => {
            if (user) {
                signedIn = true
                const uid = user.uid;
                document.getElementById("user-button").innerHTML = user.displayName
                setUsername(uid).then(() => { document.getElementById("the-at").innerHTML = "@" + username })
            } else {
                const userButton = document.getElementById("user-button")
                userButton.innerHTML = "Sign In"
                const postButton = document.getElementById("post-button")
                postButton.style = "color: #444; cursor: not-allowed;"
                postButton.disabled = true
                postButton.title = "Sign in to post"
                document.getElementById("suu-button").action = "signin.html"
                document.getElementById("suu-button").style.display = "flex"
                document.getElementById("suu-button").style.alignItems = "center"
                document.getElementById("the-at").remove()
            }
        });

        const querySnapshot = await getDocs(collection(db, "posts"));
        const docs = []

        querySnapshot.forEach((doc) => {
            docs.push([doc.data(), doc.id])
        })

        docs.sort((a, b) => b[0].time - a[0].time)
        docs.forEach((doc) => {
            instanciatePost(doc[0].poster, doc[0].title, doc[0].link, doc[0].description, doc[0].posterUsername, doc[0].room, doc[1])
        })

        async function search(ele) {
            if(event.key === 'Enter') {
                window.location = "./searchRooms.html?query=" + ele.value
            }
        }
        window.search = search

        async function interact(id, emoji) {
            var postsSnap = doc(db, "posts", id)
            var postsRef = await getDoc(postsSnap)
            const data = postsRef.data()
            var val = {}
            if(data[emoji] != undefined) {
                val[emoji] = data[emoji] + 1
            } else {
                val[emoji] = 1
            }

            const userAt = document.getElementById("the-at").innerHTML.substring(1)
            var interacted = false
            try { if(data.interactors != undefined) { interacted = true } } catch { interacted = false }
            if(interacted) {
                if(data.interactors[emoji] != undefined) {
                    var interactors = data.interactors
                    if(data.interactors[emoji].includes(userAt)) {
                        const popIndex = interactors[emoji].indexOf(userAt)
                        if(popIndex > -1) {
                            interactors[emoji].splice(popIndex, 1);
                        }
                        val[emoji] -= 2
                    } else {
                        interactors[emoji].push(userAt)
                    }
                    val["interactors"] =  interactors
                } else {
                    var interactors = data.interactors
                    if(interactors[emoji]) {
                        interactors[emoji].push(userAt)
                    } else {
                        interactors[emoji] = [userAt]
                    }
                    val["interactors"] =  interactors  
                }
            } else {
                var interactors = {}
                interactors[emoji]= [userAt]
                val["interactors"] =  interactors
            }
            
            document.getElementById((id + emoji).replace(/\s/g, '')).innerHTML = val[emoji]

            updateDoc(postsSnap, val)
        }
        window.interact = interact

        var commentOpen = undefined;

        async function showComments(postId) {
            if(commentOpen == postId) {
                const commentContainerOpen = document.querySelectorAll(".comment-container")
                commentContainerOpen.forEach((ele) => {  ele.remove() })
                commentOpen = undefined
            } else {
                if(commentOpen != undefined) {
                    const commentContainerOpen = document.querySelectorAll(".comment-container")
                    commentContainerOpen.forEach((ele) => { ele.remove() })
                }

                commentOpen = postId

                const commentsSnap = await getDoc(doc(db,"comments",postId))
                var comments = []
                try {
                    comments = commentsSnap.data().comments
                } catch(e) { console.log(e) }
                const postWrapper = document.getElementById(postId)
                const commentContainer = document.createElement("div")

                comments.forEach((comment) => {
                    const username = Object.keys(comment)[0]
                    const name = Object.values(comment)[0][0]
                    const content = Object.values(comment)[0][1]

                    commentOpen = postId

                    const newComment = document.createElement("div")

                    // Poster wrapper (inside post-wrapper)
                    const posterWrapper = document.createElement("div")
                    posterWrapper.className = "poster-wrapper-nob"
                    postWrapper.id = postId

                    // The poster-poster-wrapper ?!?!!?
                    const posterPosterWrapper = document.createElement("div")
                    posterPosterWrapper.className = "poster-poster-wrapper"

                    // Add the poster text
                    const posterText = document.createElement("p")
                    posterText.className = "poster"
                    // Set poster text
                    posterText.innerHTML = name + " •"

                    // The user's @
                    const userAtText = document.createElement("p")
                    userAtText.className = "user-at"
                    userAtText.innerHTML = "@" + username

                    // Add the view text
                    const viewText = document.createElement("a")
                    viewText.className = "view-text"
                    // Set view text
                    viewText.innerHTML = "View"
                    viewText.href = "userProfile.html?username="+username+"&name="+name

                    const contentText = document.createElement("p")
                    contentText.innerHTML = content
                    contentText.className = "content-text"

                    posterPosterWrapper.appendChild(posterText)
                    posterPosterWrapper.append(userAtText)
                    posterWrapper.appendChild(posterPosterWrapper)
                    posterWrapper.appendChild(viewText)
                    newComment.appendChild(posterWrapper)
                    newComment.appendChild(contentText)
                    commentContainer.appendChild(newComment)
                })
                commentContainer.className = "comment-container"

                const commentAddContainer = document.createElement("div")
                commentAddContainer.className = "comment-add-container"

                const commentAddWrapper = document.createElement("div")
                commentAddWrapper.className = "comment-add-wrapper"

                const commentAdd = document.createElement("input")
                commentAdd.className = "comment-add"
                commentAdd.id = postId + "-comment-add"

                const commentAddButton = document.createElement("button")
                commentAddButton.className = "comment-add-button"
                commentAddButton.innerHTML = "Comment"
                commentAddButton.onclick = function() { addComment(postId) }

                if(signedIn) {
                    commentAddWrapper.appendChild(commentAdd)

                    commentAddContainer.appendChild(commentAddWrapper)
                    commentAddContainer.appendChild(commentAddButton)

                    commentContainer.appendChild(commentAddContainer)
                }

                postWrapper.appendChild(commentContainer)
            }
        }

        async function addComment(postId) {
            const username = document.getElementById("the-at").innerHTML.substring(1)
            const name = document.getElementById("user-button").innerHTML
    
            const content = document.getElementById(postId + "-comment-add").value
            const commentsSnap = await getDoc(doc(db,"comments",postId))

            var comments = []

            try {
                comments = commentsSnap.data().comments
            } catch(e) { console.log(e) }

            var toPush = {}
            toPush[username] = [name, content]
            comments.push(toPush)

            setDoc(doc(db, "comments", postId), {"comments": comments})

            commentOpen = postId

            showComments(postId).then(() => { showComments(postId) })
        }
        window.showComments = showComments
    </script>
</html>