<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Post</title>
        <link rel="icon" href="images/QutolFavicon.png" type="image/x-icon">
        <style>
            .text-button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
            }
            #upload-container {
                background-color: #fff;
                width: 50vw;
                height: min-content;
                margin: auto;
                margin-bottom: 0;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0 3px 5px 1px #ddd;
                padding: 20px;
                padding-right: 40px;
            }
            #upload-wrapper {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
            body {
                background-color: #eee;
                padding-top: 20px;
                margin: 0;
                overflow: hidden;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            input {
                margin-bottom: 20px;
            }
            input[type=file] {
                font-size: 15px;
            }
            input[type=file]::file-selector-button {
                background-color: #fff;
                border-radius: 5px;
                border: solid #000 1px;
                cursor: pointer;
            }
            #form-container {
                display: grid;
                place-items: center;
            }
            button {
                background-color: #5555ff;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                padding: 12px;
                cursor: pointer;
                color: #fff;
                font-weight: 750;
            }
            #post-button-container {
                width: 100%;
                display: flex;
                justify-content: right;
            }
            .texta {
                padding-left: 10px;
                width: 95%;
                overflow-wrap: normal;
                resize: none;
                border-radius: 10px;
                outline: solid 1px #000;
                min-height: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-bottom: 20px;
                min-height: 30px;
                padding: 10px;
            }
            .texta:empty::before {
                content: attr(placeholder);
                color: #555;
            }
            .texta:focus {
                outline-color: #0055ff;
            }
            #title-input { 
                align-content: center;
                padding-bottom: 5px;
                padding-top: 3px;
            }
            #description-input {
                min-height: 100px;
                width: 95%;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                font-weight: 700;
                color: #555;
            }
            label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            #big-title {
                font-size: 25px;
                font-weight: 750;
                margin-bottom: 20px;
            }
            #loading-bg {
                position: absolute;
                height:101vh;
                width:101vw;
                top:0;
                left:0;
                background-color: #eee;
                z-index: 998;
                visibility: hidden;
            }
            #loading {
                font-size: 30px;
                position: absolute;
                right: 0;
                left: 0;
                top: 40vh;
                text-align: center;
                z-index: 999;
                color: #888;
            }
            select {
                border-radius: 10px;
                margin-left: 10px;
                padding: 2px;
            }
            @media (max-width: 600px) {
                #upload-container {
                    background-color: transparent;
                    box-shadow: none;
                }
                body {
                    background-color: #fff;
                }
                #post-button-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                #cancel {
                    color: transparent;
                }
            }
        </style>
    </head>
    <body>
        <div id="loading-bg">
            <p id="loading"><b>LOADING...</b></p>
        </div>
        <div id="upload-container">
            <div id="upload-wrapper">
                <div id="form-container">
                    <span style="display: flex; justify-content: left; width: 100%;"><p id="big-title">New Post</p></span>
                    <div style="display: flex; margin-bottom: 20px; align-items: center;">
                        <label>Select room: </label>
                        <select id="room-selector">
                            <option>Select</option>
                        </select>
                    </div>
                    <div placeholder="Title *" class="texta" id="title-input" oninput="this.style = 'outline = &quot;solid #0055FF 1px&quot;'" contenteditable></div>
                    <div placeholder="Description" class="texta" id="description-input" contenteditable></div>
                    <span style="display: inline;"><label>Add image: </label><input type="file" id="file-input"></span>
                    <br>
                    <div id="post-button-container">
                        <button onclick="post()">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <div width="100%" style="display: flex; justify-content: center; padding: 20px;"><a id="cancel" href="index.html">CANCEL</a></div>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { collection, getDocs, addDoc, Timestamp, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { query, orderBy, limit, where, onSnapshot, doc, updateDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js'

            const firebaseConfig = {
                apiKey: "AIzaSyDgz1Q8bjUHnVZS7FP3OVlVisTy4VyEGlI",
                authDomain: "mediasite-2c522.firebaseapp.com",
                projectId: "mediasite-2c522",
                storageBucket: "mediasite-2c522.firebasestorage.app",
                messagingSenderId: "26314943690",
                appId: "1:26314943690:web:67c0d5e5494d6c49c1d833",
                measurementId: "G-5BR85RQZKB"
            };

            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            
            const auth = getAuth(app);

            async function getUsername(uid) {
                const docRef = doc(db, "users", uid)
                const userDoc = await getDoc(docRef)
                return userDoc.data().username
            }

            var userRooms = []

            async function setUserRooms(uid) {
                const docRef = doc(db, "users", uid)
                const userDoc = await getDoc(docRef)
                userRooms = userDoc.data().rooms
            }

            var username = null;
            var userG = null;

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    const uid = user.uid;
                    (async () => {
                        username = await getUsername(uid)
                        userG = user
                    })().then(() => {
                        setUserRooms(uid).then(() => {
                            userRooms.forEach((room) => {
                                const newOption = document.createElement("option")
                                newOption.value = room
                                newOption.innerHTML = room
                                document.getElementById("room-selector").appendChild(newOption)
                            })
                        })
                    })
                } else {
                    window.location = "./index.html"
                }
            })

            async function post() {
                const title = document.getElementById("title-input").innerText
                if(document.getElementById("room-selector").value != "Select") {
                    if("qwertyuiopasdfghjklzxcvbnm".split("").some(el => title.includes(el))) {
                        document.getElementById("loading-bg").style.visibility = "visible"
                        const file = document.getElementById('file-input').files[0];
                        let data = {url: "NONE"}
                        if(file) {
                            const formData = new FormData();
                            formData.append('file', file);

                            const response = await fetch('https://qutol.onrender.com/upload', {
                                method: 'POST',
                                body: formData,
                                description: document.getElementById("description-input").innerText,
                                time: Date.now(),
                            });

                            data = await response.json();
                        }
                        addDoc(collection(db, "posts"), {
                            title: title,
                            link: data.url,
                            description: document.getElementById("description-input").innerText,
                            time: Date.now(),
                            poster: userG.displayName,
                            posterUsername: username,
                            room: document.getElementById("room-selector").value
                        }).then(() => { window.location = "./index.html" })
                    } else {
                        document.getElementById("title-input").style.outline = "solid 1px red"
                    }
                } else {
                    document.getElementById("room-selector").style.border = "solid 1px red"
                }
            }

            window.post = post
        </script>
    </body>
</html>