<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Room</title>
        <link rel="icon" href="images/QutolFavicon.png" type="image/x-icon">
        <style>
            .text-button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
            }
            #new-container {
                background-color: #fff;
                width: 50vw;
                height: min-content;
                margin: auto;
                margin-bottom: 0;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0 3px 5px 1px #ddd;
                padding: 20px;
                padding-right: 40px;
            }
            #new-wrapper {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
            body {
                background-color: #eee;
                padding-top: 20px;
                margin: 0;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            input {
                margin-bottom: 20px;
            }
            input[type=file] {
                font-size: 15px;
            }
            input[type=file]::file-selector-button {
                background-color: #fff;
                border-radius: 5px;
                border: solid #000 1px;
                cursor: pointer;
            }
            #form-container {
                display: grid;
                place-items: center;
            }
            button {
                background-color: #5555ff;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                padding: 12px;
                cursor: pointer;
                color: #fff;
                font-weight: 750;
            }
            #new-button-container {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            input {
                margin: auto;
                margin-bottom: 15px;
                width: 90%;
                height: 25px;
                padding-left: 10px;
                border: none;
                border-radius: 10px;
                outline: solid #000 1px;
            }
            input:focus {
                outline: solid #0055FF 1px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                font-weight: 700;
                color: #555;
            }
            label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            #big-title {
                font-size: 25px;
                font-weight: 750;
                margin-bottom: 20px;
            }
            #description-input {
                min-height: 100px;
                width: 90%;
            }
            .texta {
                padding-left: 10px;
                overflow-wrap: normal;
                resize: none;
                border-radius: 10px;
                outline: solid 1px #000;
                min-height: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-bottom: 20px;
                min-height: 30px;
                padding: 10px;
            }
            .texta:empty::before {
                content: attr(placeholder);
                color: #555;
            }
            .texta:focus {
                outline-color: #0055ff;
            }
        </style>
    </head>
    <body>
        <div id="new-container">
            <div id="new-wrapper">
                <span style="display: flex; justify-content: center; width: 100%;"><p id="big-title">New Room</p></span>
                <div id="form-container">
                    <input placeholder="Name" id="name" maxlength="30" oninput="this.style = 'outline = &quot;solid #0055FF 1px&quot;'">
                    <div placeholder="Description" class="texta" id="description-input" contenteditable></div>
                </div>
                <div id="new-button-container">
                    <button id="new-button" onclick="newRoom()">Create</button>
                </div>
            </div>
        </div>
        <div width="100%" style="display: flex; justify-content: center; padding: 20px; padding-top: 20px;"><a href="index.html">CANCEL</a></div>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { collection, getDocs, addDoc, Timestamp, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { query, orderBy, limit, where, onSnapshot, doc, updateDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
            import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js'

            const firebaseConfig = {
                apiKey: "AIzaSyDgz1Q8bjUHnVZS7FP3OVlVisTy4VyEGlI",
                authDomain: "mediasite-2c522.firebaseapp.com",
                projectId: "mediasite-2c522",
                storageBucket: "mediasite-2c522.firebasestorage.app",
                messagingSenderId: "26314943690",
                appId: "1:26314943690:web:67c0d5e5494d6c49c1d833",
                measurementId: "G-5BR85RQZKB"
            };

            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            
            const auth = getAuth(app);

             onAuthStateChanged(auth, (user) => {
                if (!user) {
                    window.location = "./index.html"
                }
            })

            async function newRoom() {
                if("qwertyuiopasdfghjklzxcvbnm".split("").some(el => document.getElementById("name").value.includes(el))) {
                    const roomsDocRef = doc(db, "rooms", "rooms")
                    const roomsDocSnap = await getDoc(roomsDocRef)
                    try {
                        var rooms = roomsDocSnap.data().rooms
                    } catch {
                        var rooms = []
                    }

                    const newRoomObj = {}
                    newRoomObj[document.getElementById("name").value.toLowerCase()] = [document.getElementById("description-input").innerHTML, 0]

                    rooms.push(newRoomObj)

                    setDoc(roomsDocRef, {rooms: rooms}).then(() => { window.location ="./index.html" })
                } else {
                    document.getElementById("name").style.outline = "solid 1px red"
                }
            }
            window.newRoom = newRoom

        </script>
    </body>
</html>