<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">User Profile</title>
        <link rel="icon" href="images/QutolFavicon.png" type="image/x-icon">
        <style>
            .text-button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: 750;
                color: #000;
            }
            body {
                background-color: #eee;
                padding-top: 0;
                margin: 0;
                overflow: hidden;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            input {
                margin-bottom: 20px;
            }
            input[type=file] {
                font-size: 15px;
            }
            input[type=file]::file-selector-button {
                background-color: #fff;
                border-radius: 5px;
                border: solid #000 1px;
                cursor: pointer;
            }
            #form-container {
                display: grid;
                place-items: center;
            }
            button {
                background-color: #5555ff;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                padding: 12px;
                cursor: pointer;
                color: #fff;
                font-weight: 750;
            }
            #post-button-container {
                width: 100%;
                display: flex;
                justify-content: right;
            }
            .texta {
                padding-left: 10px;
                width: 50vw;
                overflow-wrap: normal;
                resize: none;
                border-radius: 10px;
                outline: solid 1px #000;
                min-height: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-bottom: 20px;
                min-height: 30px;
                padding: 10px;
            }
            .texta:empty::before {
                content: attr(placeholder);
                color: #555;
            }
            .texta:focus {
                outline-color: #0055ff;
            }
            #title-input { 
                align-content: center;
                padding-bottom: 5px;
                padding-top: 3px;
            }
            #description-input {
                min-height: 100px;
                width: 50vw;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                font-weight: 700;
                color: #555;
            }
            label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            #big-title {
                font-size: 30px;
                font-weight: 750;
                margin-bottom: 0;
            }
            #account-info-container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .centered {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #the-at {
                font-size: 20px;
                color: #888;
            }
            #loading-bg {
                position: absolute;
                height:101vh;
                width:101vw;
                top:0;
                left:0;
                background-color: #eee;
                z-index: 998;
            }
            #loading {
                font-size: 30px;
                position: absolute;
                right: 0;
                left: 0;
                top: 40vh;
                text-align: center;
                z-index: 999;
                color: #888;
            }
            input {
                border-radius: 12px;
                border: none;
                outline: solid #000 1px;
                padding: 7px;
            }
            input:focus {
                outline: solid #0055ff 1px
            }
            .post-title {
                font-size: 18px;
                margin: auto;
                font-weight: 500;
            }

            .title-wrapper {
                width: 100%;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .post-image-wrapper {
                width: 100%;
                background-color: #ddd;
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
            }

            .post-image {
                height: 40vh;
                width: 100%;
                object-fit: scale-down;
            }

            .post-image-link {
                display: flex;
                justify-content: center;
            }

            .poster-wrapper {
                display: flex;
                width: 100%;
                border-style: solid;
                border-width: 0;
                border-bottom-width: 2px;
                border-color: #f3f3f3;
                padding: 0;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }

            .poster-wrapper-nob {
                display: flex;
                width: 100%;
                border: none;
                padding: 0;
                padding-bottom: 5px;
                margin-top: 15px;
            }

            .poster {
                margin: 0;
                margin-left: 10px;
                font-weight: 600;
            }

            .view-text {
                margin: 0;
                margin-left: 5px;
                font-weight: 600;
                color: #3344FF;
                text-decoration: none;
            }

            .interaction {
                position: relative;
                text-decoration: none;
                padding-right: 2vw;
                font-size: 18px;
                text-shadow: #ccc 0 0 5px;
            }

            .interaction:hover {
                text-shadow: #777 0 0 5px;
                transition-duration: 50ms;
            }

            .interaction:active {
                text-shadow: #555 0 0 7px;
                transition-duration: 50ms;
            }

            .post-container {
                background-color: #fff;
                width: 50%;
                height: min-content;
                margin: auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0 3px 5px 1px #ddd;
                padding: 0;
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .post-wrapper {
                width: 100%;
            }

            #enlarge-wrapper {
                position: fixed;
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 999;
                background-color: rgba(200,200,200,0.7);
                margin: 0px;
            }

            #close-enlarge {
                font-size: 50px;
                position: fixed;
                top: 0;
                left: 20px;
                text-decoration: none;
                color: #555;
            }

            #enlarge {
                width: 80%;
                height: 80%;
                object-fit: contain;
            }

            .description {
                color: #666;
                font-size: 17px;
                padding: 0px;
                padding-left: 10px;
                margin-bottom: 15px;
            }

            .user-at {
                margin: 0;
                margin-left: 10px;
                color: #888;
                font-size: 12px;
            }
            .comment-container {
                align-items: center;
                border-style: solid;
                border-width: 0;
                border-top-width: 2px;
                border-color: #f3f3f3;
            }
            .comment-add-container {
                padding-top: 10px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .comment-add-wrapper {
                flex: 1;
            }
            .comment-add {
                width: 90%;
                border: none;
                border-radius: 10px;
                outline: solid 1px #000;
                padding: 5px;
                margin: auto;
                margin-left: 15px;
            }
            .comment-add-button {
                width: min-content;
                background-color: #5555ff;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                padding: 12px;
                cursor: pointer;
                color: #fff;
                font-weight: 750;
                margin-right: 15px;
            }
            .content-text {
                margin: 0;
                margin-left: 10px;
            }
            .room-text {
                font-size: 15px;
                font-weight: 750;
            }
        </style>
    </head>
    <body id="body">
        <div id="loading-bg">
        <p id="loading"><b>LOADING...</b></p>
        </div>
        <div id="enlarge-wrapper">
            <img width="70%" id="enlarge">
            <button id="close-enlarge" class="text-button" onclick="closeEnlarge()">✕</a>
        </div>
        <form action="index.html" id="some-form">
            <button type="submit" class="text-button" id="some-button" style="padding: 10px;">HOME</button>
        </form>
        <div id="account-info-container">
            <div class="centered">
                <p id="big-title"></p>
            </div>
            <div class="centered">
                <p id="the-at"></p>
            </div>
            <div class="centered" style="margin-top: 20px;">
                <p style="font-size: 25px;" id="users-posts"><b>Posts<b></p>
            </div>
        </div>
    </body>
    <script type="module">
        const body = document.getElementById("body")

        const params = new URLSearchParams(window.location.search);
        const urlUsername = params.get("username");
        const name = params.get("name");
        
        document.getElementById("users-posts").innerHTML = "<b>" + name + "'s Posts<b>"
        document.getElementById("title").innerHTML = name + "'s Profile"

        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { collection, getDocs, addDoc, Timestamp, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { query, orderBy, limit, where, onSnapshot, doc, updateDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js"
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js'
        const firebaseConfig = {
            apiKey: "AIzaSyDgz1Q8bjUHnVZS7FP3OVlVisTy4VyEGlI",
            authDomain: "mediasite-2c522.firebaseapp.com",
            projectId: "mediasite-2c522",
            storageBucket: "mediasite-2c522.firebasestorage.app",
            messagingSenderId: "26314943690",
            appId: "1:26314943690:web:67c0d5e5494d6c49c1d833",
            measurementId: "G-5BR85RQZKB"
        };

        const app = initializeApp(firebaseConfig)
        const db = getFirestore(app)

        const auth = getAuth(app)

        var username = ""

        async function setUsername(uid) {
            const docRef = doc(db, "users", uid)
            const userDoc = await getDoc(docRef)
            username = userDoc.data().username
        }

        var signedIn = false
        var thisUsername = undefined;
        var thisName = undefined;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const uid = user.uid
                signedIn = true
                thisName = user.displayName
                setUsername(uid).then(() => { thisUsername = username })
            }
        })

        const interactions = [{"Thumbs Up":"👍"}, {"Question":"❓"}, {"Laugh":"😂"}, {"Eyebrow":"🤨"}, {"Cry":"😭"}, {"Tear":"😢"}]

        async function instanciatePost(name, title, image, description, username, room, id) {
            // Create the outermost container
            const postContainer = document.createElement("div")
            postContainer.className = "post-container"
            postContainer.id = id + "-container"

            // Create the post-wrapper (inside post container)
            const postWrapper = document.createElement("div")
            postWrapper.className = "post-wrapper"
            postWrapper.id = id

            // Poster wrapper (inside post-wrapper)
            const posterWrapper = document.createElement("div")
            posterWrapper.className = "poster-wrapper"

            // The poster-poster-wrapper ?!?!!?
            const posterPosterWrapper = document.createElement("div")
            posterPosterWrapper.className = "poster-poster-wrapper"

            // Add the poster text
            const posterText = document.createElement("p")
            posterText.className = "poster"
            // Set poster text
            posterText.innerHTML = name + " •"

            // The user's @
            const userAtText = document.createElement("p")
            userAtText.className = "user-at"
            userAtText.innerHTML = "@" + username

            // Add the view text
            const viewText = document.createElement("a")
            viewText.className = "view-text"
            // Set view text
            viewText.innerHTML = "View"
            viewText.href = "#"

            // Add the title wrapper
            const titleWrapper = document.createElement("div")
            titleWrapper.className = "title-wrapper"

            // Add post title
            const postTitle = document.createElement("p")
            postTitle.className = "post-title"
            // Set title
            postTitle.innerHTML = title
            
            // Add post image wrapper
            const postImageWrapper = document.createElement("div")
            postImageWrapper.className = "post-image-wrapper"
            
            // Add the post button thing
            const postButton = document.createElement("button")
            postButton.className = "post-image-link text-button"
            // Add the function to enlarge
            postButton.onclick = function() { enlarge(image); }

            // Add the actual image
            const postImage = document.createElement("img")
            postImage.className = "post-image"
            postImage.src = image

            // Add the description wrapper
            const descriptionWrapper = document.createElement("div")
            descriptionWrapper.className = "description-wrapper"

            // Add the description
            const descriptionText = document.createElement("p")
            descriptionText.className = "description"
            descriptionText.innerHTML = description

            // Add the interaction container
            const interactionContainer = document.createElement("div")
            interactionContainer.className = "interaction-container"

            // Get interaction nums
            const interactionSnap = doc(db, "posts", id)
            var interactionRef = await getDoc(interactionSnap)
            // Loop through interaction emojis
            interactions.forEach((interaction) => {
                const data = interactionRef.data()

                const emoji = Object.values(interaction)[0]

                const interactionButton = document.createElement("button")
                interactionButton.classList = "interaction text-button"

                var num = data[Object.keys(interaction)[0]]

                if(num == undefined) { num = 0 }
                
                var eleId = id + Object.keys(interaction)[0]
                eleId = eleId.replace(/\s/g, '')
                interactionButton.innerHTML = emoji+'<br><p id=' + eleId +  ' style="font-size: 12px; padding: 0; margin: 0;">' + num + '</p>'

                interactionButton.onclick = function() { interact(id, Object.keys(interaction)[0]) }
                interactionContainer.appendChild(interactionButton)
            })
            
            // Comments text-button wrapper
            const commentsButtonWrapper = document.createElement("div")
            commentsButtonWrapper.style.width = "100%"
            commentsButtonWrapper.style.display = "flex"
            commentsButtonWrapper.style.justifyContent = "right"

            // Comments button
            const commentsButton = document.createElement("button")
            commentsButton.className = "text-button"
            commentsButton.innerHTML = "Comments"
            commentsButton.style = "font-weight: 750; font-size: 15px; color: #555; margin-right: 15px"
            commentsButton.onclick = function() { showComments(id) }

            // --- Add e v e r y t h i n g ---
            posterPosterWrapper.appendChild(posterText)
            posterPosterWrapper.append(userAtText)
            posterWrapper.appendChild(posterPosterWrapper)
            posterWrapper.appendChild(viewText)

            // Add the room it was made in
            const roomTextWrapper = document.createElement("div")
            roomTextWrapper.style = "flex: 1; display: flex; justify-content: right; padding-right: 15px;"

            const roomText = document.createElement("p")
            roomText.innerHTML = "Room: " + room
            roomText.className = "room-text"

            // --- Add e v e r y t h i n g ---
            posterPosterWrapper.appendChild(posterText)
            posterPosterWrapper.append(userAtText)
            posterWrapper.appendChild(posterPosterWrapper)
            posterWrapper.appendChild(viewText)

            roomTextWrapper.appendChild(roomText)
            posterWrapper.appendChild(roomTextWrapper)

            postWrapper.appendChild(posterWrapper)

            titleWrapper.appendChild(postTitle)
            postWrapper.appendChild(titleWrapper)

            if(image != "NONE") {
                postButton.appendChild(postImage)
                postImageWrapper.appendChild(postButton)
                postWrapper.appendChild(postImageWrapper)
            }

            descriptionWrapper.appendChild(descriptionText)
            postWrapper.appendChild(descriptionWrapper)

            postWrapper.appendChild(interactionContainer)

            commentsButtonWrapper.appendChild(commentsButton)
            postWrapper.appendChild(commentsButtonWrapper)

            postContainer.appendChild(postWrapper)
            body.appendChild(postContainer)
        }

        async function makeQueriedPosts() {
            const querySnapshot = await getDocs(query(collection(db, "posts"), where("posterUsername", "==", urlUsername)));
            const docs = []
            querySnapshot.forEach((doc) => {
                docs.push([doc.data(), doc.id])
            })
            docs.sort((a, b) => b.time - a.time)
            docs.forEach((doc) => {
                instanciatePost(doc[0].poster, doc[0].title, doc[0].link, doc[0].description, doc[0].posterUsername, doc[0].room, doc[1])
            })
        }

        document.getElementById("big-title").innerHTML = name
        document.getElementById("the-at").innerHTML = "@" + urlUsername;
        document.getElementById("body").style.overflow = "visible";
        document.getElementById("loading-bg").remove()
        makeQueriedPosts()

        function enlarge(src) {
            // Set enlarge source, make enlarged image visible, diable scrolling, and remove body padding
            document.getElementById("enlarge").src = src
            document.getElementById("enlarge-wrapper").style.visibility = "visible"
            body.style.overflow = "hidden"
            body.style.paddingTop = "0px"
        }

        function closeEnlarge() {
            // Undo enlarge function
            document.getElementById("enlarge").src = ""
            document.getElementById("enlarge-wrapper").style.visibility = "hidden"
            body.style.overflow = "visible"
        }

        window.enlarge = enlarge
        window.closeEnlarge = closeEnlarge

        async function interact(id, emoji) {
            var postsSnap = doc(db, "posts", id)
            var postsRef = await getDoc(postsSnap)
            const data = postsRef.data()
            var val = {}
            if(data[emoji] != undefined) {
                val[emoji] = data[emoji] + 1
            } else {
                val[emoji] = 1
            }

            const userAt = document.getElementById("the-at").innerHTML.substring(1)
            var interacted = false
            try { if(data.interactors != undefined) { interacted = true } } catch { interacted = false }
            if(interacted) {
                if(data.interactors[emoji] != undefined) {
                    var interactors = data.interactors
                    if(data.interactors[emoji].includes(userAt)) {
                        const popIndex = interactors[emoji].indexOf(userAt)
                        if(popIndex > -1) {
                            interactors[emoji].splice(popIndex, 1);
                        }
                        val[emoji] -= 2
                    } else {
                        interactors[emoji].push(userAt)
                    }
                    val["interactors"] =  interactors
                } else {
                    var interactors = {}
                    interactors[emoji]= [userAt]
                    val["interactors"] =  interactors  
                }
            } else {
                var interactors = {}
                interactors[emoji]= [userAt]
                val["interactors"] =  interactors
            }
            
            document.getElementById((id + emoji).replace(/\s/g, '')).innerHTML = val[emoji]

            updateDoc(postsSnap, val)
        }
        window.interact = interact
        
        var commentOpen = undefined;
        async function showComments(postId) {
            if(commentOpen == postId) {
                const commentContainerOpen = document.querySelectorAll(".comment-container")
                commentContainerOpen.forEach((ele) => { ele.remove() })
                commentOpen = undefined
            } else {
                if(commentOpen != undefined) {
                    const commentContainerOpen = document.querySelectorAll(".comment-container")
                    commentContainerOpen.forEach((ele) => { ele.remove() })
                }

                commentOpen = postId

                const commentsSnap = await getDoc(doc(db,"comments",postId))
                var comments = []
                try {
                    comments = commentsSnap.data().comments
                } catch(e) { console.log(e) }
                const postWrapper = document.getElementById(postId)
                const commentContainer = document.createElement("div")

                comments.forEach((comment) => {
                    const username = Object.keys(comment)[0]
                    const name = Object.values(comment)[0][0]
                    const content = Object.values(comment)[0][1]

                    commentOpen = postId

                    const newComment = document.createElement("div")

                    // Poster wrapper (inside post-wrapper)
                    const posterWrapper = document.createElement("div")
                    posterWrapper.className = "poster-wrapper-nob"
                    postWrapper.id = postId

                    // The poster-poster-wrapper ?!?!!?
                    const posterPosterWrapper = document.createElement("div")
                    posterPosterWrapper.className = "poster-poster-wrapper"

                    // Add the poster text
                    const posterText = document.createElement("p")
                    posterText.className = "poster"
                    // Set poster text
                    posterText.innerHTML = name + " •"

                    // The user's @
                    const userAtText = document.createElement("p")
                    userAtText.className = "user-at"
                    userAtText.innerHTML = "@" + username

                    // Add the view text
                    const viewText = document.createElement("a")
                    viewText.className = "view-text"
                    // Set view text
                    viewText.innerHTML = "View"
                    viewText.href = "userProfile.html?username="+username+"&name="+name

                    const contentText = document.createElement("p")
                    contentText.innerHTML = content
                    contentText.className = "content-text"

                    posterPosterWrapper.appendChild(posterText)
                    posterPosterWrapper.append(userAtText)
                    posterWrapper.appendChild(posterPosterWrapper)
                    posterWrapper.appendChild(viewText)
                    newComment.appendChild(posterWrapper)
                    newComment.appendChild(contentText)
                    commentContainer.appendChild(newComment)
                })
                commentContainer.className = "comment-container"

                const commentAddContainer = document.createElement("div")
                commentAddContainer.className = "comment-add-container"

                const commentAddWrapper = document.createElement("div")
                commentAddWrapper.className = "comment-add-wrapper"

                const commentAdd = document.createElement("input")
                commentAdd.className = "comment-add"
                commentAdd.id = postId + "-comment-add"

                const commentAddButton = document.createElement("button")
                commentAddButton.className = "comment-add-button"
                commentAddButton.innerHTML = "Comment"
                commentAddButton.onclick = function() { addComment(postId) }
                
                commentAddWrapper.appendChild(commentAdd)
                if(signedIn) {
                    commentAddContainer.appendChild(commentAddWrapper)
                    commentAddContainer.appendChild(commentAddButton)

                    commentContainer.appendChild(commentAddContainer)
                }

                postWrapper.appendChild(commentContainer)
            }
        }

        async function addComment(postId) {
    
            const content = document.getElementById(postId + "-comment-add").value
            const commentsSnap = await getDoc(doc(db,"comments",postId))

            var comments = []

            try {
                comments = commentsSnap.data().comments
            } catch(e) { console.log(e) }

            const toPush = {}
            toPush[thisUsername] = [thisName, content]
            comments.push(toPush)

            setDoc(doc(db, "comments", postId), {"comments": comments})

            commentOpen = postId

            showComments(postId).then(() => { showComments(postId) })
        }
        window.showComments = showComments
    </script>
</html>