{
  "name": "qutol",
  "version": "1.0.0",
  "description": "hi",
  "main": "server.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerChicken/qutol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComputerChicken/qutol/issues"
  },
  "homepage": "https://github.com/ComputerChicken/qutol#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
